{
  "manifest_version": 3,
  "name": "Surya",
  "description": "Deterministic password generator: master key + site, no storage.",
  "version": "0.2.7",
  "action": {
    "default_title": "Surya",
    "default_popup": "index.html"
  },
  "permissions": ["tabs", "activeTab"]
}
